#spring.application.name=Hanuman
#spring.data.mongodb.uri = mongodb+srv://kavanp7:FiAsPfUrGqFcFk8p@cluster0.xdxul.mongodb.net/
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true